<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Lisa Chang | Front End Web Developer</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            /*list-style: none;*/
        }
        html{
            font-family: Arial, Helvetica, sans-serif;
        }
        #menu_control{
            position: absolute;
            z-index: -2; /*let the check box disapper*/
            opacity: 0; /*make sure the check box won't appear*/
        }
        .header{
            height: 56px;
            background-color:rgb(0, 2, 107);
            position: relative;
            opacity: .9;
        }
        .header a:hover {
            color: #84CDEE;
        }
        .logo_box{
            padding: 6px 0 6px 20px;
        }
        .logo_box a{
            text-decoration: none;
            font-size: 18px; 
            color:#FF485A;
            font-weight: bold;
            display: block;
            position: relative;
            justify-content: space-between;
            align-items: center;
        }
        .menu_btn{
            width: 40px;
            height: 40px;
            display: block;
            position: absolute;
            top: 5px;
            right: 10px;
        }
        .menu_btn span{
            opacity: 0;
        }
        .menu_btn::before{
            content: '';
            position: absolute;
            height: 2px;
            left: 2px;
            width: 36px;
            background-color: whitesmoke;
            top: 0;
            bottom: 0;
            margin: auto;
            box-shadow: 0px 8px 0px whitesmoke,
                        0px -8px 0px whitesmoke;
        }
        nav{
            width: 80%;
            height: calc(100vh - 50px);
            background-color:rgb(0, 2, 107);
            position: absolute;
            top: 50px;
            right: -100%; /*control of the menu in or out*/
            transition: .5s;
        }
        nav a{
            display: block;
            text-decoration: none;
            color: whitesmoke;
            padding: 10px 20px;
            /*border-bottom: 1px solid #fcc;*/
        }
        #menu_control:checked ~ .header nav{
            right: 0;
        }
        img{
            vertical-align: bottom;
        }
        .banner img{
            width: 100%;
        }
        .item_group{
            width: 100%;
            max-width: 1400px;
            margin: auto;
        }
        .title{
            background-color: #84CDEE;
            padding: 26px 0; /*10px;*/
            color: aliceblue;
            text-align: center;
            margin-bottom: 20px;
            font-size: 20px;
        }
        .item{
            margin: 0 30px;
        }
        h3{
            font-size: 18px;
            font-weight: normal;
        }
        .experience .exp_wrap {
            width: auto;
            border-radius: 2px;
            margin: 0 30px;
            margin-bottom: 40px;
            box-shadow: 0 2px 5px 0;
        }
        .experience .text{
            padding: 20px 40px;
        }
        .text a{
            text-decoration: none;
            text-transform: uppercase;
            font-size: 18px;
            color: #0000CD;
            font-weight: bold;
        }
        .text p {
            color:brown;
            font-style: italic;
            line-height: 2.5;
        }
        .experience ul {
            line-height: 1.5;
            padding-left: 25px;
            /*list-style-type: disc;*/
        }
        .duration{
            padding: 20px 40px;
            background-color: #f0f8ff;
            color: #aaa;
            font-size: 14px;
            border-radius: 2px;
        }
        h5 {
            font-weight: normal;
            line-height: 2.5;
            color:brown;
        }
        .education .wrap .item {
            border-radius: 5px;
            box-shadow: 0 2px 5px 0 rgb(79, 91, 141);
            padding: 20px 20px;
            margin-bottom: 40px;
        }
        .item a {
            text-decoration: none;
            font-size: 18px;
            color: #0000CD;
            font-weight: bold;
        }
        .skills .item .text{
            text-align: center;
            font-size: 18px;
            padding: 0 0 20px 0;
        }
        .contact .item .text{
            text-align: center;
            font-size: 18px;
        }
        .footer{
            background-color: #333;
            color: #aaa;
            text-align: center;
            padding: 6px 0;
            font-size: 12px;
        }

        @media screen and (min-width: 768px) {
            .item_group{
                display: flex;
            }
            .menu_btn{
                display: none;
            }
            .header{
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            nav{
                position: relative;
                right: 0;
                display: flex;
                width: auto;
                height: auto;
                top: 0;
                background-color: transparent;
            }
            nav a{
                border-bottom: none;
            }
            .item .text h3{
                padding: 0 200px;
                line-height: 2.5;
            }
            .experience .exp_wrap{
                width: 760px;
                margin: auto;
                margin-bottom: 40px;
            }
            .education .wrap .item {
                width: 50%;
            }
        }
    </style>
</head>
<body>

    <input type="checkbox" name="" id="menu_control">

    <div class="header">
        <div class="logo_box">
            <a href="#">Lisa Chang</a>
            <span style="font-size: 12px; color: rgb(177, 175, 175); display: inline-block;">Front End Web Developer</span>
        </div>
        <label for="menu_control" class="menu_btn">
            <span>menu</span>
        </label>
        <nav>
            <a href="#id_about">About</a>
            <a href="#id_experience">Experience</a>
            <a href="#id_skills">Skills</a>
            <a href="#id_education">Education</a>
            <a href="#id_contact">Contact</a>
            <a href="#">Resume</a>
        </nav>   
    </div>

    <div class="banner">
        <img src="https://picsum.photos/1400/500?random=1" alt="This is banner.">
    </div>

    <div class="about" id="id_about">
        <div class="title">
            <h2>ABOUT</h2>
        </div>
        <div class="wrap">
            <div class="item">
                <div class="text">
                    <h3>Detail-oriented individual with great time management and schedule planning. Hardworking and capable to work within teams and cross departments. Experience of research and using analytics tools. Strengths in communication with vendors and customers in English and Mandarin.</h3>
                </div>
            </div>
        </div>
    </div>

    <div class="experience" id="id_experience">
        <div class="title">
            <h2>EXPERIENCE</h2>
        </div>
        <div class="exp_wrap">
            <div class="text">
                <a href="https://upauto.com/" target="_blank">United Pacific Industries, Inc.</a>
                <p>Accounts Payable Accountant</p>
            
                <ul>
                    <li>Responsible for processing monthly commission, royalty, employee expense reports. </li>
                    <li>Developed nearly twenty analysis reports for different departments per year.</li>
                    <li>Executed and monitored more than 90 percent of reports weekly.</li>
                    <li>Applied payments to merchant accounts in timely manner.</li>
                    <li>Well communication with upper management team and vendor accounts inquires.</li>
                    <li>Prepared weekly check, credit card, wire, ACH, bill payments.</li>
                    <li>Performed accurate data entry for daily invoice.</li>
                    <li>Handled daily remote bank deposits for more than 100 checks.</li>
                    <li>Performed monthly bank account and credit card statements reconciliations.</li>
                </ul>
            </div>

            <div class="duration">
                <p>Oct 2014- Nov 2019 | Long Beach, CA</p>
            </div>
        </div>

        <div class="exp_wrap">
            <div class="text">
                <a href="http://dealmakersmachinery.com/index.php" target="_blank">Deal Makers Machinery</a>
                <p>Front End Web Developer Internship</p>

                <ul>
                    <li>Increased and managed website content.</li>
                    <li>Maintain and edit for product information.</li>
                    <li>Worked with 50% customers to understand needs and provide excellent service.</li>
                </ul>
            </div>

            <div class="duration">
                <p>Jul 2014- Sep 2014 | Thousand Oaks, CA</p>
            </div>
        </div>

        <div class="exp_wrap">
            <div class="text">
                <a href="http://www.knn.com.tw/" target="_blank">Kuangnan Wholesale</a>
                <p>Cashier</p>
            
                <ul>
                    <li>Knowledge of Point of Sale (POS) system.</li>
                    <li>Less than 1 percent discrepancies between accounting and POS system.</li>
                    <li>Provided nice services and positive attitude toward work.</li>
                    <li>Well communicated with customers.</li>
                </ul>
            </div>

            <div class="duration">
                <p>May 2009- Sep 2010 | Taipei, Taiwan</p>
            </div>
        </div>

    <div class="education" id="id_education">
        <div class="title">
            <h2>EDUCATION</h2>
        </div>
        <div class="wrap">
            <div class="item_group">
                <div class="item">
                    <a href="https://www.callutheran.edu/" target="_blank">California Lutheran University</a>
                        <h5>Thousand Oaks, CA</h5>
                        <p>MBA with a concentration in Information Technology.</p>
                </div>

                <div class="item">
                    <a href="https://www.ttu.edu.tw/" target="_blank">Tatung University</a>
                    <h5>Taipei, Taiwan</h5>
                    <p>Bachelor of Science in Management Information Systems.</p>
                </div>

            </div>
        </div>
    </div>

    <div class="skills" id="id_skills">
        <div class="title">
            <h2>SKILLS</h2>   
        </div>
        <div class="wrap">
            <div class="item">
                <div class="text">
                    <h3>CSS</h3>
                    <h3>HTML</h3>
                    <h3>jQury</h3>
                    <h3>Javascript</h3>
                </div>
            </div>
        </div>
    </div>

    <div class="contact" id="id_contact">
        <div class="title">
            <h2>CONTACT</h2>
        </div>
        <div class="wrap">
            <div class="item">
                <div class="text">
                    <p></p><a href="mailto:yucchang02@outlook.com">yucchang02@outlook.com</a></p>
                    <p><a href="https://github.com/ycc02" target="_blank">github.com/ycc02</a></p>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        &copy; copyright 2021 by Lisa Chang
    </div>

</body>
</html>